PORT=5000
MONGODB_URI=mongodb+srv://yashpandey1907:6C8rbJe13qNl3MVA@sharedcluster.3s7ud9d.mongodb.net/
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy